{
category = Letter;
glyphname = florin;
kernLeft = KO_j;
kernRight = KO_f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-144,l),
(257,-99,o),
(274,-60,o),
(280,0,cs),
(324,420,ls),
(331,487,o),
(356,539,o),
(398,574,c),
(244,574,l),
(192,543,o),
(161,492,o),
(154,427,cs),
(109,0,l),
(108,0,l),
(102,-65,o),
(83,-99,o),
(23,-144,c)
);
},
{
closed = 1;
nodes = (
(393,309,l),
(399,369,l),
(160,369,l),
(160,309,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-174,l),
(198,-146,o),
(214,-77,o),
(214,-27,cs),
(214,400,l),
(43,400,l),
(43,34,ls),
(43,-28,o),
(15,-110,o),
(-26,-173,c),
(-25,-174,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,280,l),
(274,280,l),
(274,400,l),
(214,400,l),
(214,420,ls),
(214,486,o),
(233,538,o),
(270,573,c),
(268,574,l),
(117,574,l),
(69,543,o),
(43,492,o),
(43,427,cs),
(43,0,l)
);
}
);
width = 284;
}
);
metricLeft = j;
metricRight = f;
subCategory = "";
unicode = 402;
}
