{
glyphname = "Lambda-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = bottomleft;
pos = (18,0);
},
{
name = center;
pos = (240,173);
},
{
name = hook;
pos = (18,0);
},
{
name = top;
pos = (236,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,552,l),
(183,484,o),
(219,433,o),
(241,385,c),
(240,383,l),
(80,383,l),
(43,346,o),
(18,261,o),
(18,173,cs),
(18,0,l),
(186,0,l),
(186,143,ls),
(186,236,o),
(212,307,o),
(258,342,c),
(270,303,o),
(276,262,o),
(276,209,cs),
(276,0,l),
(446,0,l),
(446,233,ls),
(446,352,o),
(404,479,o),
(338,554,c),
(127,554,l)
);
}
);
width = 472;
}
);
unicode = 42970;
}
