{
glyphname = Ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,28,o),
(484,68,o),
(484,113,cs),
(484,168,o),
(458,230,o),
(426,283,cs),
(160,728,l),
(-31,728,l),
(271,219,ls),
(296,176,o),
(311,142,o),
(311,112,cs),
(311,69,o),
(281,36,o),
(210,0,c),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(277,36,o),
(247,69,o),
(247,112,cs),
(247,142,o),
(262,176,o),
(287,219,cs),
(589,728,l),
(398,728,l),
(132,283,ls),
(100,230,o),
(74,168,o),
(74,113,cs),
(74,68,o),
(91,28,o),
(138,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,439,o),
(277,499,o),
(213,554,c),
(5,554,l),
(4,552,l),
(88,508,o),
(150,447,o),
(150,408,c),
(76,356,o),
(34,278,o),
(34,201,cs),
(34,122,o),
(74,44,o),
(138,0,c),
(366,0,l),
(367,2,l),
(283,60,o),
(221,140,o),
(221,192,cs),
(221,242,o),
(283,322,o),
(337,359,c),
(307,378,l)
);
},
{
closed = 1;
nodes = (
(221,359,l),
(275,322,o),
(337,242,o),
(337,192,cs),
(337,140,o),
(275,60,o),
(191,2,c),
(192,0,l),
(420,0,l),
(484,44,o),
(524,122,o),
(524,201,cs),
(524,278,o),
(482,356,o),
(408,408,c),
(408,447,o),
(470,508,o),
(554,552,c),
(553,554,l),
(345,554,l),
(281,499,o),
(251,439,o),
(251,378,c)
);
}
);
width = 558;
}
);
unicode = 42955;
}
