{
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,235,o),
(33,189,o),
(33,140,cs),
(33,91,o),
(50,45,o),
(101,0,c),
(311,0,l),
(242,35,o),
(193,71,o),
(193,124,cs),
(193,151,o),
(207,184,o),
(238,223,cs),
(247,235,o),
(230,268,o),
(230,279,c),
(230,329,o),
(212,372,o),
(172,400,c),
(2,400,l),
(53,365,o),
(90,329,o),
(90,276,c)
);
},
{
closed = 1;
nodes = (
(362,329,o),
(399,365,o),
(450,400,c),
(280,400,l),
(240,372,o),
(222,329,o),
(222,279,c),
(222,268,o),
(205,235,o),
(214,223,cs),
(245,184,o),
(259,151,o),
(259,124,cs),
(259,71,o),
(210,35,o),
(141,0,c),
(351,0,l),
(402,45,o),
(419,91,o),
(419,140,cs),
(419,189,o),
(402,235,o),
(362,276,c)
);
}
);
width = 452;
}
);
unicode = 612;
}
