{
glyphname = rfishhook;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = shortstroke;
pos = (117,338.54);
},
{
name = top;
pos = (231,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,341,o),
(233,317,o),
(238,295,c),
(412,295,l),
(405,326,o),
(394,362,o),
(373,400,c),
(89,400,l),
(47,357,o),
(31,313,o),
(31,240,cs),
(31,0,l),
(203,0,l),
(203,205,ls),
(203,276,o),
(213,323,o),
(241,367,c),
(213,366,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (122,173);
},
{
name = shortstroke;
pos = (117,338.54);
},
{
name = top;
pos = (182,573);
}
);
associatedMasterId = m01;
layerId = "09250252-F91D-4259-8535-FCE54B961698";
name = "18 Dec 23, 21:53";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,308,ls),
(205,456,o),
(242,532,o),
(335,573,c),
(141,573,l),
(67,542,o),
(33,469,o),
(33,343,cs),
(33,0,l)
);
}
);
width = 279;
}
);
unicode = 638;
}
