{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (246,178);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (235,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(449,61,o),
(458,141,o),
(458,200,cs),
(458,257,o),
(449,330,o),
(402,400,c),
(66,400,l),
(24,341,o),
(14,259,o),
(14,200,cs),
(14,145,o),
(23,76,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(202,90,o),
(187,140,o),
(187,200,cs),
(187,263,o),
(201,317,o),
(235,366,c),
(268,316,o),
(285,263,o),
(285,200,cs),
(285,138,o),
(270,82,o),
(235,34,c)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(437,42,o),
(459,117,o),
(459,201,cs),
(459,282,o),
(438,356,o),
(400,400,c),
(79,400,l),
(55,375,o),
(37,339,o),
(27,295,c),
(194,295,l),
(203,324,o),
(218,352,o),
(235,377,c),
(272,331,o),
(297,270,o),
(297,206,c),
(17,206,l),
(17,131,o),
(26,57,o),
(75,0,c)
);
},
{
closed = 1;
nodes = (
(203,68,o),
(184,101,o),
(180,169,c),
(296,169,l),
(290,116,o),
(271,64,o),
(240,23,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,131,o),
(35,34,o),
(66,0,c),
(405,0,l),
(449,61,o),
(458,141,o),
(458,200,cs),
(458,257,o),
(449,330,o),
(402,400,c),
(66,400,l),
(45,362,o),
(34,326,o),
(27,295,c),
(201,295,l),
(208,317,o),
(219,341,o),
(235,366,c),
(280,295,o),
(283,232,o),
(283,206,c),
(14,206,l)
);
},
{
closed = 1;
nodes = (
(282,170,l),
(278,103,o),
(260,65,o),
(235,44,c),
(207,68,o),
(190,109,o),
(187,170,c)
);
}
);
width = 481;
}
);
metricLeft = a;
metricRight = o;
unicode = 601;
}
