{
glyphname = Thook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,436,l),
(793,436,l),
(825,554,l),
(400,554,l),
(400,436,l),
(512,436,l),
(512,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,436,l),
(452,436,l),
(484,554,l),
(183,554,ls),
(91,554,o),
(10,524,o),
(10,426,cs),
(10,404,o),
(13,379,o),
(30,349,c),
(148,349,l),
(130,377,o),
(123,405,o),
(123,428,cs),
(123,470,o),
(138,484,o),
(166,484,cs),
(171,484,o),
(177,483,o),
(183,480,c),
(183,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,277);
},
{
name = hook;
pos = (0,554);
},
{
name = stroke;
pos = (197,312);
},
{
name = top;
pos = (197,554);
}
);
associatedMasterId = m01;
layerId = "6236542D-AAEF-4521-81FA-03804E93D7CF";
name = "18 Dec 23, 21:23";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,436,l),
(393,436,l),
(393,554,l),
(112,554,ls),
(39,554,o),
(-26,534,o),
(-64,501,c),
(-39,340,l),
(-11,390,o),
(35,485,o),
(112,485,c),
(112,0,l)
);
}
);
width = 393;
}
);
metricLeft = T;
metricRight = T;
unicode = 428;
}
