{
glyphname = Vhook;
kernLeft = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (289,277);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (265,554);
},
{
name = topright;
pos = (487,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,23,o),
(451,59,o),
(458,132,cs),
(472,286,ls),
(478,349,o),
(479,374,o),
(479,395,cs),
(479,494,o),
(453,524,o),
(410,553,c),
(249,553,l),
(304,514,o),
(313,471,o),
(313,390,cs),
(313,369,o),
(312,345,o),
(308,300,cs),
(295,148,ls),
(291,97,o),
(281,55,o),
(252,32,c),
(197,554,l),
(25,554,l),
(83,0,l),
(409,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,423,o),
(507,502,o),
(440,554,c),
(273,554,l),
(273,551,l),
(304,536,o),
(340,477,o),
(334,400,cs),
(324,267,ls),
(315,144,o),
(284,66,o),
(217,32,c),
(217,554,l),
(44,554,l),
(44,0,l),
(409,0,l),
(465,38,o),
(489,125,o),
(497,237,cs),
(507,376,ls)
);
}
);
width = 532;
},
{
associatedMasterId = m01;
layerId = "03F53484-667C-4C74-8229-1BEFF8AA0EAF";
name = "18 Dec 23, 21:55";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(442,47,o),
(457,98,o),
(463,205,cs),
(474,388,ls),
(479,474,o),
(471,513,o),
(439,554,c),
(269,554,l),
(301,513,o),
(309,474,o),
(303,389,cs),
(292,201,ls),
(287,114,o),
(272,60,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l)
);
}
);
width = 507;
},
{
associatedMasterId = m01;
layerId = "B6A1371B-CDBE-409D-919E-8CFBD9A93C69";
name = "Jan 17, 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(287,113,o),
(272,60,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l),
(402,0,l),
(442,47,o),
(457,98,o),
(463,205,cs),
(478,397,ls),
(483,461,o),
(461,513,o),
(416,554,c),
(261,554,l),
(295,521,o),
(311,471,o),
(306,403,cs),
(292,201,ls)
);
}
);
width = 507;
}
);
metricRight = V;
unicode = 434;
}
