{
glyphname = vhook;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = leg;
pos = (211,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = stroke;
pos = (243,200);
},
{
name = top;
pos = (249,400);
},
{
name = topright;
pos = (463,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(457,61,o),
(479,149,o),
(479,230,cs),
(479,294,o),
(461,356,o),
(429,400,c),
(241,400,l),
(282,362,o),
(306,299,o),
(306,230,cs),
(306,156,o),
(283,91,o),
(235,30,c),
(204,400,l),
(31,400,l),
(64,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,42,o),
(463,118,o),
(463,200,cs),
(463,400,l),
(292,400,l),
(292,211,ls),
(292,111,o),
(255,62,o),
(210,35,c),
(210,400,l),
(39,400,l),
(39,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(443,332,l),
(443,400,l),
(247,400,l),
(247,332,l)
);
}
);
width = 493;
}
);
unicode = 651;
}
