{
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (389,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(696,43,o),
(704,89,o),
(709,202,cs),
(713,287,ls),
(714,313,o),
(718,356,o),
(721,377,cs),
(732,457,o),
(748,500,o),
(787,553,c),
(626,553,l),
(600,532,o),
(569,503,o),
(555,405,cs),
(552,385,o),
(549,360,o),
(546,297,cs),
(543,223,ls),
(539,132,o),
(530,79,o),
(470,33,c),
(469,34,l),
(484,67,o),
(485,114,o),
(483,199,cs),
(473,554,l),
(301,554,l),
(313,199,ls),
(316,124,o),
(302,70,o),
(271,34,c),
(270,34,l),
(200,554,l),
(27,554,l),
(101,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = W;
},
{
alignment = -1;
pos = (926,0);
ref = _leftcaphook.part;
scale = (-1,1);
}
);
width = 907;
}
);
metricLeft = W;
metricRight = T;
unicode = 11378;
}
